<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Alli Schaffert | About </title>
    <link rel="stylesheet" href="D:\School\Digital 1\Schaffert Alli HTML Practice\CSS\styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        img {
            width: 50%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="file:///D:/School/Digital%201/Schaffert%20Alli%20HTML%20Practice/Home.html">Home</a></li>
           
                <li><a href="file:///D:/School/Digital%201/Schaffert%20Alli%20HTML%20Practice/Design.html">Design</a></li>
           
                <li><a href="file:///D:/School/Digital%201/Schaffert%20Alli%20HTML%20Practice/Drawing.html">Drawing</a></li>
         
                <li><a href="file:///D:/School/Digital%201/Schaffert%20Alli%20HTML%20Practice/Digitial.html">Digital</a></li>
           
                <li><a href="file:///D:/School/Digital%201/Schaffert%20Alli%20HTML%20Practice/Interior%20Architecture.html">Interior Architecture</a></li>
          
                <li><a href="file:///D:/School/Digital%201/Schaffert%20Alli%20HTML%20Practice/Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>About Me</h1>
        <p>My name is Alli Schaffert Cola and I am a freshman at the Cleveland Instute of Art. I plan to major in
            Interior Architecture and I am excited to see where my education takes me. I have a large family and I love to be around people. My goal as an artist is to inspire my audience and to make various statements through my work. </p>

        <h3>My Most Common Media Types</h3>
        <ul>
            <li>Painting</li>
            <li>Drawing</li>
            <li>Pen & Ink</li>
            <li>Multi-Media</li>
        </ul>
    </section>
    <section>
        <h4>A Picture of Me</h4>
        <a href=""></a><img
                src="D:\School\Digital 1\Schaffert Alli HTML Practice\Images\DSC_2712.jpg" alt="Picture of Me Painting"
                title="Artist Alli Schaffert" height="2048" width="3068">
    </section>
    <footer>
        <p>Thank you for your support!</p>
    </footer>
    <a href="file:///D:/School/Digital%201/Schaffert%20Alli%20HTML%20Practice/Home.html">
        <p>Home</p>
    </a>
</body>
</html>